<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ff9900;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #a43939;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #b82323;
        }

        input {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #dc1de0;
        }

        #message {
            margin-top: 20px;
            text-align: center;
            color: #333;
        }
    </style>
</head>

<body>

    <body>
        <div class="container">
            <h1>Register</h1>
            <form id="register">
                <div>
                    <label>Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div>
                    <label>Password:</label>
                    <input type="password" id="password" required>
                </div>
                <div>
                    <label>Confirm Password:</label>
                    <input type="password" id="confirmPassword" required>
                </div>

                <p style="color: red;" id="errMess"></p>

                <div style="text-align: center;">
                    <button type="submit">Đăng ký</button>
                </div>
            </form>
        </div>

        <script>
            const inputEmail = document.getElementById("email");
            const inputPassword = document.getElementById("password");
            const inputConfirmPassword = document.getElementById("confirmPassword");

            const errMess = document.getElementById("errMess");

            document.getElementById("register").addEventListener("submit", function (e) {
                e.preventDefault();

                const email = inputEmail.value;
                const password = inputPassword.value;
                const confirmPassword = inputConfirmPassword.value;

                if (password != confirmPassword) {
                    errMess.innerHTML = "Mat khau khong khop nhau, vui long nhap lai";
                    return
                } else {
                    errMess.innerHTML = "";
                }
                const users = JSON.parse(localStorage.getItem("bt3_users"));
                console.log(users);
                const index = users.findIndex(user => user.email == email);
                if (index != -1) {
                    errMess.innerHTML = "Email da dang ky";
                    console.log(index);
                } else {
                    const user = { email, password };
                    users.push(user);
                    localStorage.setItem("bt3_users", JSON.stringify(users));
                    errMess.innerHTML = "Dang ky thanh cong";
                }
                this.reset();
            })


    


        </script>

        <!-- <script src="./js/index.js"></script> -->
    </body>

</html>