<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt8.5</title>
    <style>
        body {
            background-color: rgb(220, 224, 225);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 60px auto;
        }

        form {
            display: flex;
            flex-direction: column;
            border: 1px solid blanchedalmond;
            background-color: blanchedalmond;
            border-radius: 6px;
            width: 800px;
            margin: 0 auto;
            padding: 30px;

        }

        label {
            margin-bottom: 10px;
        }

        input {
            padding: 15px;
            margin-bottom: 20px;
            border: none;
            border-radius: 4px;
            width: 800px;
        }

        button {
            color: #fff;
            background-color: rgb(11, 85, 233);
            width: 100px;
            padding: 10px;
            border-radius: 4px;
            font-size: 18px;
            border: none;
        }
    </style>
</head>

<body>
    <h1>Đăng ký tài khoản</h1>
    <div>
        <form action="">
            <label for="name">Họ và tên:</label>
            <input type="text" name="" id="name">

            <label for="">Email:</label>
            <input type="email" name="" id="email">

            <label for="pass">Mật khẩu:</label>
            <input type="password" name="" id="pass">

            <label for="passagain">Xác nhận mật khẩu:</label>
            <input type="password" name="" id="passagain">

            <button type="submit">Đăng ký</button>
        </form>
    </div>
</body>

</html>