<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt8.1</title>
    <style>
        html {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            color: rgb(8, 127, 206);
        }

        #khoi1 {
            color: #fff;
            background-color: rgb(169, 169, 248);
            border: none;
            padding: 1px;
            width: 100px;
            margin: 0 auto;

        }

        button {
            color: #fff;
            background-color: #000;
            border: none;
            padding: 15px;
            border-radius: 4px;
        }

        #khoi3 {
            display: flex;
            gap: 0 20px;
            justify-content: center;
        }

        #khoi2 {
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div id="khoi1">
        <p>190 x 50</p>
    </div>
    <h1>Best <span>Shared Hosting</span> Company</h1>
    <div id="khoi2">
        <p>With this responsie landing page template, you can promote your all hosting, domain and email services.</p>
    </div>
    <div id="khoi3">
        <form action=""></form>
        <div>
            <button>View Plans</button>
        </div>
        <div>
            <button>All Features</button>
        </div>
    </div>
</body>

</html>