<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <bt9 class="4"></bt9>
    </title>
    <style>
        body {
            background-color: rgb(222, 228, 232);
        }

        #home {
            margin-left: 40px;
        }

        h1 {
            margin: 50px auto 30px 40px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        li {
            list-style-type: none;
        }

        ul {
            display: flex;
            gap: 0 30px;

        }

        #points {
            display: flex;
            gap: 0 100px;
            padding: 10px;
            line-height: 28px;
            margin: 40px auto;
        }

        #total,
        #avai,
        #date {
            color: #fff;
            width: 200px;
            text-align: center;
            border-radius: 6px;
        }

        #total {
            background-color: blueviolet;

        }

        #avai {
            background-color: orangered;
        }

        #date {
            background-color: green;
        }

        #eli {
            display: flex;
            justify-content: center;
            gap: 0 50px;
        }

        #num {
            background-color: #fff;
            width: 150px;
            text-align: center;
            border-radius: 6px;
        }

        #main {
            background-color: aliceblue;
            border-radius: 6px;
            margin: 0 40px;
            height: 400px;

        }
    </style>
</head>

<body>
    <header>
        <p id="home">&lt Home | my rewards</p>
        <h1>My Rewards</h1>
        <nav>
            <ul>
                <li> <a href="#">Summary</a></li>
                <li> <a href="#">About TripGuide Rewards</a></li>
            </ul>
        </nav>
    </header>
    <div id="main">
        <div id="eli">
            <div id="sta">
                <h3>Elite status</h3>
                <p>Points Earned in 2020</p>
            </div>
            <div id="num">
                <p><b>18.592</b></p>
                <p>worth 37 USD </p>
            </div>
        </div>
        <div id="minimum">
            <p style="text-align: center;">25 USD is the minimum rewards claim at at time
        </div>
        <div id="points">
            <div id="total">
                <p>Total Points
                    <br>Pending
                    <br>0
                </p>
            </div>
            <div id="avai">
                <p>Available
                    <br>Points
                    <br>1000
                </p>
            </div>
            <div id="date">
                <p>Expiry Date
                    <br>Dec 31 2020
                    <br>0
                </p>
            </div>

        </div>


    </div>
</body>

</html>