<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bt9.5</title>
    <style>
       td{
        height: 30px;
        width: 200px;
       }
       th{
        text-align: left;
       }
       h2{
        margin: 30px auto 20px
       }
       #main{
        border: 10px solid rgb(243, 239, 244);
        margin: 60px auto;
        width:400px;
       }
       #purple{
        background-color: rgb(169, 142, 224);
       }
       div{
        border-bottom: 1px solid rgb(243, 239, 244);
        margin-bottom: 10px;
       }
       td :nth-child(2){
        font-weight: bold;
        text-align: right;
       }
   
       

    </style>
</head>
<body>
   <div id="main">
    <div id="price">
        <h2>Price Details</h2>
        <table id="pricedetails">
            <tr>
                <td>1x Passenger</td>
                <td>$350</td>
            </tr>
            <tr>
                <td>Tax and fee</td>
                <td>$8</td>
            </tr>
            <tr>
                <td>1x Passenger</td>
                <td>$350</td>
            </tr>
            <tr>
                <td>Service fee</td>
                <td>$2</td>
            </tr>
            <tr id="purple">
                <th>Total</th>
                <td>$360</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Passengers</h2>
        <p>1x adult 2 children</p>
    </div>
    <div>
        <h2>Check-in baggage</h2>
        <table>
            <tr>
                <td>Departure</td>
                <td>3 bags (120g total)</td>
            </tr>
            <tr>
                <td>Return</td>
                <td>3 bags (120g total)</td>
            </tr>
        </table>
    </div>
    <div>
        <h2>Services</h2>
        <p>No extra service selected</p>
    </div>
   </div> 
</body>
</html>