* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    text-align: center;
    padding: 15px;
    background-color: black;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
    width: 1300px;
    margin: 0 auto;
   
}
.heading>p,.content>p,.box>p,.logo>p,.mes p,#feature p, .life p, .want p{
    font-size: 22px;
}
.content h2, .logo h2, .mes h2,#feat{
    font-size: 40px;
    margin-bottom: 13px;
}

ul {
    display: flex;
    gap: 15px;
    margin-left: 500px;
    margin-top: 8px;
}

a {
    text-decoration: none;
    color: #fff;

}

.image {
    display: block;
    margin: auto;
}

.navbar button {
    background-color: #000;
    width: 10rem;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 7px;


}

h1 {
    margin-top: 60px;
    margin-bottom: 30px;
    line-height: 5rem;
    font-size: 65px;
}

h1 span {
    color: rgb(35, 111, 209)
}

.get button {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    padding: 10px;
    width: 10rem;
    border-radius: 7px;
}

.get :first-child {
    background-color: #3775ED;
    margin-right: 3rem;
    color: #fff;
}

.get :last-child {
    color: #fff;
    background-color: #000;
    border: 1px solid #fff;
}

main>img {
    display: block;
    margin: auto
}

.content {
    margin-top: 5rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
}

.box1,
.box2,
.box3 {
    border: 1px solid #fff;
    text-align: center;
    width: 390px;
    height: 307px;
    line-height: 2rem;
    border-radius: 7px;
    padding: 10px;
}

.box1 {
    background-color: #C96408;
    position: relative;
}

.box2 {
    background-color: #7937BB;
}

.box3 {
    background-color: #3775ED;
}

h3 {
    line-height: 50px;
    margin-bottom: 1rem;
    font-size: 24px;
}

.boximg {
    margin-top: 1rem;
}

p {
    font-weight: lighter;
    font-size: 16px;
}

#rot1 {
    position: absolute;
    top: -25px;
    left: -23px;

}

#rot2 {
    position: absolute;
    top: -25px;
    right: -23px;

}

.logo {
    border: 1px solid #3775ED;
    padding: 150px;
    width: 1200px;
    text-align: center;
    display: block;
    margin: 0.8rem auto 70px;
    position: relative;
    background-color: #272424;
    line-height: 40px;
}

.logo :first-child {
    position: absolute;
    top: 33px;
    left: 96px;
}

.logo :nth-child(2) {
    position: absolute;
    top: 187px;
    left: 36px;
}

.logo :nth-child(3) {
    position: absolute;
    top: 25px;
    left: 609px;
}

.logo :nth-child(4) {
    position: absolute;
    top: 254px;
    left: 821px;
}

.logo :nth-child(5) {
    position: absolute;
    top: 232px;
    right: 91px;
}

.logo :nth-child(6) {
    position: absolute;
    top: 93px;
    right: 36px;
}

.logo :nth-child(7) {
    position: absolute;
    top: 254px;
    left: 218px;
}

.logo :nth-child(8) {
    position: absolute;
    top: 36px;
    right: 221px;
}

.developer {
    /* height: 305px;
    width: 85px; */
    display: flex;

    align-items: center;
    gap: 20px;
    text-align: start;
}

.info1 {
    position: relative;
}

.info_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 3px;
    background-color: rgba(0, 0, 10, 0.4);
    padding: 10px;
    text-align: start;

}

.get1 button {
    margin-top: 2.5rem;
    margin-bottom: 4rem;
    padding: 10px;
    width: 10rem;
    border-radius: 7px;
    background-color: #3775ED;
    color: #fff;

}

.info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1200px;
    gap: 10px 0;
    margin: auto
}

#feature {
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: left;
    margin-left: 29rem;
    line-height: 3rem;


}

.mes1 {
    width: 378px;
    height: 152px;
    background-color: #272424;
    text-align: left;
    padding: 20px;
}

.mes1 p {
    font-size: 10px;
    line-height: 20px;
}

#mes1 {
    display: flex;

}

#mes1 p {
    font-size: 15px;
}

.mes_1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 10px;
    margin: auto;
    width: 1200px;
    margin-top: 4rem;
}

.mes h2 {
    margin-top: 4rem;
    margin-bottom: 1.5rem;
}

.life img {
    width: 1200px;
    height: 480px;
}

.life {
    position: relative;
    margin-top: 100px;
    margin-bottom: 150px;
}

#life {
    position: absolute;
    left: 465px;
    top: 0;
    width: 1200px;
    height: 480px;
    line-height: 45px;
    text-align: left;
    background-color: #00000062;
    padding-top: 50px;
    padding-left: 50px;
}

.life h2 {
    font-size: 50px;
    line-height: 90px;
}

.want {
    background-color: #3775ED;
    width: 1200px;
    padding: 50px;
    line-height: 55px;
    border-radius: 8px;
    margin: auto;
    margin-bottom: 50px;

}

.want button {
    padding: 10px;
    width: 200px;
    background: #000;
    color: #fff;
}

.want h2 {
    font-size: 50px;
}

.foot {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.foot>image {
    display: inline-block;
    width: 15px;
    height: 15px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 27rem;
    margin-top: 80px;
}